<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
    body {
        background-color: #ffffff;
        font-size: 20px;
    }   

    p, h1, h2 {
        display: flex;
        justify-content: center;
        color: #000000;

    }

    a {
        text-decoration: none;
        color: white;

    }

    header {
        position: sticky;
        top: 1%;
        border-radius: 20px;
        margin-left: 1%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 2%;
        background-color: rgb(130, 32, 143);

    }
</style>

<body>
    <header>
        <a style="margin: 1%;" href="index.html">Home</a>
        <a style="margin: 1%;" href="about.html">Über Mich</a>
        <a style="margin: 1%;" href="projects.html">Meine Projekte</a>

    </header>

    <h1>Wilkommen auf meiner Website!</h1>

</body>
</html>