<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        animation: background-change 20s linear infinite;
        background-color: #cbffc6;
        font-size: 20px;
    }

    p, h1, h2 {
        font-family: fantasy;
        display: flex;
        justify-content: center;
        color: rgb(0, 0, 0);

    }

    a {
        font-family: fantasy;
        text-decoration: none;
        color: white;

    }

    header {
        position: sticky;
        top: 1%;
        border-radius: 20px;
        margin-left: 1%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 2%;
        background-color: rgb(130, 32, 143);

    }
    
</style>

<body>
    <header>
        <a style="margin: 1%;" href="index.html">Home</a>
        <a style="margin: 1%;" href="about.html">Über Mich</a>
        <a style="margin: 1%;" href="projects.html">Meine Projekte</a>

    </header>

    <footer>
        <h1>Meine Projekte</h1>
        <h2>Startseiten für den Webbrowser</h2>
        <a href="https://carlosfancywebsite.netlify.app/index_startpage/Index_startpage_fhd/mutti_startpage"><img style="width: 90%; margin-left: 5%; border-radius: 20px;" src="index cover.PNG"></a>
        <p>Eine Startseite für meine Mutter.</p>
        <br>
        <br>
        <a href="https://carlosfancywebsite.netlify.app/startpagebabo/babo_startpage_fhd/babo"><img style="width: 90%; margin-left: 5%; border-radius: 20px;" src="babo cover.PNG"></a>
        <p>Und hier ist eine Startseite die ich für mich gemacht habe.</p>
        <br>
        <br>
        <img style="width: 20%; margin-left: 40%; background-color: rgb(130, 32, 143); border-radius: 20px;" src="godot logo.png">
        <br>
        <p>Außerdem arbeite ich noch mit Godot an Videospielen.</p>
        <br>
        <br>
        <p>Bald kommt noch</p>
        
    </footer>



<body>
    
</html>